<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteNav.master.cs" Inherits="IT114L_Cinemate_FinalMP.SiteNav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* Custom styles */
        .navbar {
            background-color: #202121;
            color: #fff;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: #D1A14A !important;
        }

        .logoutBtn {
            background-color: transparent;
            border: none;
            color: #D1A14A;
            padding-top: 7.4px;
            padding-left: 7.4px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#" style="color:#D1A14A;">
                    <img src="Img/Cinemate-transparent.png" alt="Cinemate Logo" width="75" height="75">
                    Cinemate Movie
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.aspx">Profile</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="LogoutBtn" runat="server" Text="Log Out" CssClass="logoutBtn" OnClick="LogoutBtn_Click"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
